{
  "name": "Agreement",
  "type": "object",
  "properties": {
    "customer_id": {
      "type": "string"
    },
    "ixc_customer_id": {
      "type": "string"
    },
    "contract_id": {
      "type": "string"
    },
    "conversation_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_cpf_cnpj": {
      "type": "string"
    },
    "customer_city": {
      "type": "string"
    },
    "origin": {
      "type": "string",
      "enum": [
        "ixc",
        "local",
        "manual",
        "zapsign"
      ],
      "default": "manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "overdue",
        "broken",
        "paid",
        "pending_signature",
        "none"
      ],
      "default": "active"
    },
    "original_amount": {
      "type": "number",
      "default": 0
    },
    "negotiated_amount": {
      "type": "number",
      "default": 0
    },
    "paid_amount": {
      "type": "number",
      "default": 0
    },
    "remaining_amount": {
      "type": "number",
      "default": 0
    },
    "installments": {
      "type": "number",
      "default": 1
    },
    "paid_installments": {
      "type": "number",
      "default": 0
    },
    "overdue_installments": {
      "type": "number",
      "default": 0
    },
    "next_due_date": {
      "type": "string",
      "format": "date"
    },
    "next_installment_amount": {
      "type": "number",
      "default": 0
    },
    "zapsign_document_id": {
      "type": "string"
    },
    "zapsign_status": {
      "type": "string",
      "enum": [
        "pending",
        "signed",
        "refused",
        "expired",
        "none"
      ],
      "default": "none"
    },
    "zapsign_url": {
      "type": "string"
    },
    "zapsign_signed_at": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "created_by": {
      "type": "string"
    },
    "recommended_action": {
      "type": "string",
      "enum": [
        "none",
        "send_reminder",
        "request_payment",
        "renegotiate",
        "block_warning",
        "send_to_human",
        "send_zapsign"
      ],
      "default": "none"
    }
  },
  "required": [
    "customer_name",
    "status",
    "original_amount",
    "negotiated_amount"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
