{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "user_name": {
      "type": "string"
    },
    "action": {
      "type": "string",
      "enum": [
        "create",
        "update",
        "delete",
        "login",
        "export",
        "send"
      ],
      "default": "update"
    },
    "module": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    }
  },
  "required": [
    "user_name",
    "action",
    "module"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
