{
  "name": "AutomationFlow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "trigger": {
      "type": "string",
      "enum": [
        "contrato_assinado",
        "pagamento_confirmado"
      ]
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "avancar_crm",
              "enviar_whatsapp"
            ]
          },
          "label": {
            "type": "string"
          },
          "message": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "trigger"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
