{
  "name": "BillingRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome identificador da regra, ex: Aviso 2 dias antes"
    },
    "days_offset": {
      "type": "number",
      "description": "Dias em relação ao vencimento. Negativo = antes do vencimento, positivo = depois (atraso)."
    },
    "message_template": {
      "type": "string",
      "description": "Mensagem enviada via WhatsApp. Use {customer_name}, {value} e {due_date} como variáveis."
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "days_offset",
    "message_template"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
