{
  "name": "Call",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "direction": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "default": "entrada"
    },
    "did_number": {
      "type": "string"
    },
    "destination_number": {
      "type": "string"
    },
    "queue_name": {
      "type": "string"
    },
    "ura_menu_name": {
      "type": "string"
    },
    "ura_option_chosen": {
      "type": "string"
    },
    "extension": {
      "type": "string"
    },
    "attendant_name": {
      "type": "string"
    },
    "protocol": {
      "type": "string"
    },
    "trunk_used": {
      "type": "string"
    },
    "route_used": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_andamento",
        "aguardando",
        "atendida",
        "perdida",
        "abandonada",
        "transferida",
        "finalizada"
      ],
      "default": "finalizada"
    },
    "recording_url": {
      "type": "string"
    },
    "transcription": {
      "type": "string"
    },
    "ai_summary": {
      "type": "string"
    },
    "sentiment": {
      "type": "string",
      "enum": [
        "positivo",
        "neutro",
        "negativo"
      ],
      "default": "neutro"
    },
    "call_reason": {
      "type": "string",
      "enum": [
        "financeiro",
        "segunda_via",
        "pix",
        "suporte_tecnico",
        "internet_lenta",
        "sem_conexao",
        "agendamento",
        "comercial",
        "mudanca_plano",
        "cancelamento",
        "reclamacao",
        "retencao",
        "ouvidoria",
        "contrato",
        "nota_fiscal"
      ],
      "default": "suporte_tecnico"
    },
    "result": {
      "type": "string"
    },
    "next_action": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number",
      "default": 0
    },
    "wait_time_seconds": {
      "type": "number",
      "default": 0
    },
    "start_time": {
      "type": "string",
      "format": "date-time"
    },
    "city": {
      "type": "string"
    }
  },
  "required": [
    "phone",
    "direction"
  ]
}