{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "cobranca",
        "promocao",
        "manutencao",
        "instabilidade",
        "pesquisa",
        "pos_venda",
        "retencao",
        "upgrade",
        "aniversario",
        "renovacao"
      ],
      "default": "promocao"
    },
    "channel": {
      "type": "string",
      "enum": [
        "whatsapp",
        "instagram"
      ],
      "default": "whatsapp"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "agendada",
        "enviando",
        "concluida",
        "cancelada"
      ],
      "default": "rascunho"
    },
    "segment": {
      "type": "string"
    },
    "message_template": {
      "type": "string"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_sent": {
      "type": "number",
      "default": 0
    },
    "total_delivered": {
      "type": "number",
      "default": 0
    },
    "total_read": {
      "type": "number",
      "default": 0
    },
    "total_replied": {
      "type": "number",
      "default": 0
    },
    "instagram_post_type": {
      "type": "string",
      "enum": [
        "feed",
        "reel",
        "story"
      ],
      "default": "feed"
    },
    "media_url": {
      "type": "string"
    },
    "caption": {
      "type": "string"
    },
    "hashtags": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "type"
  ]
}