{
  "name": "Charge",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "value": {
      "type": "number"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "paga",
        "pendente",
        "vencida",
        "negociando"
      ],
      "default": "pendente"
    },
    "pix_code": {
      "type": "string"
    },
    "boleto_url": {
      "type": "string"
    },
    "days_late": {
      "type": "number",
      "default": 0
    },
    "reminder_sent": {
      "type": "boolean",
      "default": false
    },
    "plan": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "value",
    "due_date"
  ]
}