{
  "name": "ChatbotFlow",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "WhatsApp",
        "Instagram"
      ],
      "default": "WhatsApp"
    },
    "steps": {
      "type": "number",
      "default": 1
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "rascunho"
      ],
      "default": "rascunho"
    },
    "greeting_messages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Mensagens de saudação enviadas em ordem no início do fluxo"
    },
    "menu_options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "digit": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "destination": {
            "type": "string"
          }
        }
      },
      "description": "Opções do menu da URA, em ordem de exibição"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
