{
  "name": "ErrorLog",
  "type": "object",
  "properties": {
    "function_name": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "alta"
    }
  },
  "required": [
    "function_name",
    "error_message"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
