{
  "name": "Extension",
  "type": "object",
  "properties": {
    "number": {
      "type": "string"
    },
    "attendant_name": {
      "type": "string"
    },
    "user_id": {
      "type": "string",
      "description": "ID do colaborador (User) associado a este ramal"
    },
    "sector": {
      "type": "string"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "chamadas_internas",
          "chamadas_externas",
          "ddd",
          "ddi",
          "celular",
          "transferir",
          "gravar",
          "ouvir_proprias",
          "ouvir_equipe",
          "rota_comercial",
          "rota_financeira",
          "rota_suporte",
          "discador",
          "campanhas"
        ]
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "ocupado",
        "pausa"
      ],
      "default": "offline"
    },
    "forward_enabled": {
      "type": "boolean",
      "default": false
    },
    "forward_type": {
      "type": "string",
      "enum": [
        "sempre",
        "ocupado",
        "sem_resposta",
        "indisponivel"
      ],
      "default": "sempre"
    },
    "forward_destination": {
      "type": "string",
      "description": "Ramal, n\u00famero externo ou fila para onde o desvio encaminha"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "number",
    "attendant_name"
  ]
}