{
  "name": "Goal",
  "type": "object",
  "properties": {
    "month": {
      "type": "string",
      "description": "Mês de referência no formato YYYY-MM"
    },
    "target_new_contracts": {
      "type": "number",
      "default": 0
    },
    "target_sales_value": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "month"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
