{
  "name": "InboundRoute",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "did_number": {
      "type": "string"
    },
    "public_number": {
      "type": "string"
    },
    "inbound_trunk": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "respect_business_hours": {
      "type": "boolean",
      "default": true
    },
    "respect_holidays": {
      "type": "boolean",
      "default": true
    },
    "main_destination_type": {
      "type": "string",
      "enum": [
        "ura",
        "fila",
        "ramal",
        "setor",
        "grupo_atendimento",
        "atendimento_geral",
        "financeiro",
        "suporte_tecnico",
        "comercial",
        "cobranca",
        "retencao",
        "ouvidoria",
        "noc",
        "encerrar_chamada",
        "mensagem_audio",
        "callback_automatico"
      ],
      "default": "ura"
    },
    "main_destination_value": {
      "type": "string"
    },
    "after_hours_destination": {
      "type": "string"
    },
    "failure_destination": {
      "type": "string"
    },
    "priority": {
      "type": "number",
      "default": 1
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "record_call": {
      "type": "boolean",
      "default": true
    },
    "auto_protocol": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "did_number"
  ]
}