{
  "name": "IntegrationLog",
  "type": "object",
  "properties": {
    "integration": {
      "type": "string",
      "enum": [
        "evolutionApi",
        "evolutionWebhook",
        "omnichannelApi",
        "metaApi",
        "metaWebhook",
        "tiktokApi",
        "emailApi",
        "erpApi",
        "telephonyApi",
        "crmApi",
        "billingApi",
        "signatureApi",
        "aiOmnichannelApi",
        "webChatApi",
        "internalChatApi",
        "ixcApi",
        "zapsignApi",
        "serasaApi",
        "sendPaymentReminders",
        "sendNegotiationOffers"
      ]
    },
    "action": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sucesso",
        "falha"
      ],
      "default": "sucesso"
    },
    "details": {
      "type": "string"
    }
  },
  "required": [
    "integration",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
