{
  "name": "IntegrationConfig",
  "type": "object",
  "properties": {
    "service": {
      "type": "string",
      "enum": [
        "evolution_api",
        "ixc_provedor",
        "zapsign",
        "validacadastro",
        "instagram",
        "facebook",
        "messenger",
        "tiktok",
        "telegram",
        "email",
        "telefone",
        "chat_interno",
        "chat_externo",
        "webchat",
        "ai_assistant",
        "google_sheets"
      ],
      "default": "evolution_api"
    },
    "display_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "disconnected",
        "error",
        "pending"
      ],
      "default": "disconnected"
    },
    "api_url": {
      "type": "string"
    },
    "api_key": {
      "type": "string"
    },
    "config": {
      "type": "object"
    },
    "provider_account_id": {
      "type": "string"
    },
    "provider_account_name": {
      "type": "string"
    },
    "webhook_url": {
      "type": "string"
    },
    "error_message": {
      "type": "string"
    },
    "ai_enabled": {
      "type": "boolean",
      "default": false
    },
    "ai_auto_reply": {
      "type": "boolean",
      "default": false
    },
    "last_sync": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "service",
    "display_name"
  ]
}
