{
  "name": "Lead",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "neighborhood": {
      "type": "string"
    },
    "origin": {
      "type": "string",
      "enum": [
        "whatsapp",
        "instagram",
        "facebook",
        "site",
        "indicacao",
        "telefone",
        "outro"
      ],
      "default": "whatsapp"
    },
    "plan_interest": {
      "type": "string"
    },
    "estimated_value": {
      "type": "number"
    },
    "stage": {
      "type": "string",
      "enum": [
        "novo_lead",
        "primeiro_contato",
        "qualificacao",
        "proposta_enviada",
        "aguardando_retorno",
        "agendamento",
        "venda_fechada",
        "venda_perdida"
      ],
      "default": "novo_lead"
    },
    "vendor": {
      "type": "string"
    },
    "next_contact": {
      "type": "string",
      "format": "date"
    },
    "loss_reason": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
