{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "direction": {
      "type": "string",
      "enum": [
        "in",
        "out"
      ],
      "default": "in"
    },
    "type": {
      "type": "string",
      "enum": [
        "text",
        "audio",
        "image",
        "document",
        "video",
        "sticker"
      ],
      "default": "text"
    },
    "sender_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "sent",
        "delivered",
        "read",
        "failed"
      ],
      "default": "sent"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "media_base64": {
      "type": "string"
    },
    "media_url": {
      "type": "string"
    },
    "wa_message_id": {
      "type": "string",
      "description": "ID nativo da mensagem no WhatsApp (info.ID), usado como refer\u00eancia para o chat/history-sync"
    },
    "chat_jid": {
      "type": "string",
      "description": "JID completo do chat no WhatsApp (ex: 5511999999999@s.whatsapp.net)"
    },
    "is_group": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "conversation_id",
    "content",
    "direction"
  ]
}