{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "saudacao",
        "financeiro",
        "suporte_tecnico",
        "comercial",
        "despedida",
        "outro"
      ],
      "default": "outro"
    },
    "shortcut": {
      "type": "string",
      "description": "Atalho r\u00e1pido para inserir o template, ex: /boasvindas"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "content"
  ]
}