{
  "name": "MessageTemplate",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "saudacao",
        "financeiro",
        "cobranca",
        "suporte_tecnico",
        "comercial",
        "despedida",
        "outro"
      ],
      "default": "outro"
    },
    "shortcut": {
      "type": "string",
      "description": "Atalho rápido para inserir o template, ex: /boasvindas"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
