{
  "name": "Profile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_system": {
      "type": "boolean",
      "default": false
    },
    "module_permissions": {
      "type": "object"
    },
    "special_permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "transfer_conversation",
          "finalize_conversation",
          "send_billing",
          "send_campaign",
          "configure_integrations",
          "access_reports",
          "access_financial_data"
        ]
      }
    }
  },
  "required": [
    "name",
    "key"
  ]
}