{
  "name": "Profile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "key": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_system": {
      "type": "boolean",
      "default": false
    },
    "module_permissions": {
      "type": "object"
    },
    "special_permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "transfer_conversation",
          "finalize_conversation",
          "send_billing",
          "send_campaign",
          "configure_integrations",
          "access_reports",
          "access_financial_data"
        ]
      }
    }
  },
  "required": [
    "name",
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
