{
  "name": "ReminderLog",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "value": {
      "type": "number"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "rule": {
      "type": "string",
      "description": "Nome da regra de cobrança que gerou este lembrete"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviado",
        "falha"
      ],
      "default": "enviado"
    }
  },
  "required": [
    "invoice_id",
    "phone"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
