{
  "name": "ReminderLog",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "value": {
      "type": "number"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "rule": {
      "type": "string",
      "enum": [
        "antes_vencimento_2d",
        "apos_vencimento_3d",
        "atraso_5d",
        "renovacao_contrato"
      ],
      "default": "atraso_5d"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviado",
        "falha"
      ],
      "default": "enviado"
    }
  },
  "required": [
    "invoice_id",
    "phone"
  ]
}