{
  "name": "SignatureRequest",
  "type": "object",
  "properties": {
    // ── Dados do cliente ──────────────────────────────────────────────────────
    "customer_name": { "type": "string" },
    "customer_cpf_cnpj": { "type": "string" },
    "phone": { "type": "string" },
    "email": { "type": "string" },

    // ── Referências IXCSoft ───────────────────────────────────────────────────
    "ixc_customer_id": { "type": "string" },
    "ixc_contract_id": { "type": "string" },
    "plan_name": { "type": "string" },
    "plan_value": { "type": "number" },
    "contract_start_date": { "type": "string", "format": "date" },
    "contract_city": { "type": "string" },
    "ixc_data_snapshot": {
      "type": "string",
      "description": "JSON snapshot dos dados do contrato IXC no momento da geração"
    },

    // ── Template ──────────────────────────────────────────────────────────────
    "template_id": {
      "type": "string",
      "description": "ID do ContractTemplate usado"
    },
    "template_name": { "type": "string" },
    "variables_used": {
      "type": "string",
      "description": "JSON das variáveis preenchidas no template"
    },

    // ── Tipo e status ─────────────────────────────────────────────────────────
    "document_type": {
      "type": "string",
      "enum": [
        "contrato",
        "termo_adesao",
        "termo_comodato",
        "termo_permanencia",
        "aceite_eletronico",
        "aditivo"
      ],
      "default": "contrato"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "assinado",
        "expirado",
        "cancelado",
        "erro"
      ],
      "default": "pendente"
    },

    // ── ZapSign ───────────────────────────────────────────────────────────────
    "zapsign_doc_token": {
      "type": "string",
      "description": "Token único do documento no ZapSign"
    },
    "zapsign_open_id": {
      "type": "string",
      "description": "open_id (shortcode) do documento ZapSign"
    },
    "document_url": {
      "type": "string",
      "description": "URL pública do documento para visualização/download"
    },
    "sign_url": {
      "type": "string",
      "description": "URL de assinatura enviada ao cliente"
    },
    "signers": {
      "type": "string",
      "description": "JSON array com dados dos signatários (nome, email, token, status)"
    },

    // ── Datas ─────────────────────────────────────────────────────────────────
    "signed_date": { "type": "string", "format": "date" },
    "expires_at": { "type": "string", "format": "date" },

    // ── WhatsApp ──────────────────────────────────────────────────────────────
    "whatsapp_sent": { "type": "boolean", "default": false },
    "whatsapp_sent_at": { "type": "string", "format": "date-time" },
    "whatsapp_instance": { "type": "string" },

    // ── Metadados ─────────────────────────────────────────────────────────────
    "sent_by_user_id": { "type": "string" },
    "conversation_id": { "type": "string" },
    "notes": { "type": "string" },
    "provider": { "type": "string", "default": "ZapSign" }
  },
  "required": ["customer_name", "phone", "document_type"]
}
