{
  "name": "TelephonyQueue",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "sector": {
      "type": "string"
    },
    "strategy": {
      "type": "string",
      "enum": [
        "ringall",
        "leastrecent",
        "fewestcalls",
        "random",
        "roundrobin"
      ],
      "default": "roundrobin"
    },
    "max_wait_time": {
      "type": "number",
      "default": 120
    },
    "music_on_hold": {
      "type": "string"
    },
    "extensions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "sector"
  ]
}