{
  "name": "UraMenu",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "welcome_audio_text": {
      "type": "string"
    },
    "options": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "digit": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "destination_type": {
            "type": "string"
          },
          "destination_value": {
            "type": "string"
          }
        }
      }
    },
    "invalid_attempts_limit": {
      "type": "number",
      "default": 3
    },
    "timeout_seconds": {
      "type": "number",
      "default": 10
    },
    "after_hours_audio_text": {
      "type": "string"
    },
    "holiday_audio_text": {
      "type": "string"
    },
    "error_audio_text": {
      "type": "string"
    },
    "transbordo_destination": {
      "type": "string"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
