{
  "name": "Avan\u00e7ar CRM ao Confirmar Pagamento",
  "description": "Executa a r\u00e9gua de automa\u00e7\u00e3o configurada no editor visual do CRM (pagamento_confirmado) assim que o pagamento \u00e9 detectado/confirmado no IXC.",
  "trigger": {
    "config": {
      "trigger_type": "entity",
      "entity_name": "Charge",
      "events": [
        "update"
      ]
    },
    "condition": "${ .trigger.data.status == \"paga\" and .trigger.old_data.status != \"paga\" }"
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "advance_crm_on_payment",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_automation": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "runAutomationFlow",
            "args": {
              "phone": "${ .trigger.data.phone }",
              "trigger": "pagamento_confirmado"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Executar automa\u00e7\u00e3o do CRM",
            "description": "Pagamento confirmado"
          }
        }
      }
    ]
  }
}