{
  "name": "Avan\u00e7ar CRM ao Assinar Contrato",
  "description": "Executa a r\u00e9gua de automa\u00e7\u00e3o configurada no editor visual do CRM (contrato_assinado) assim que o contrato \u00e9 assinado via ZapSign.",
  "trigger": {
    "config": {
      "trigger_type": "entity",
      "entity_name": "SignatureRequest",
      "events": [
        "update"
      ]
    },
    "condition": "${ .trigger.data.status == \"assinado\" and .trigger.old_data.status != \"assinado\" }"
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "advance_crm_on_signature",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_automation": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "runAutomationFlow",
            "args": {
              "phone": "${ .trigger.data.phone }",
              "trigger": "contrato_assinado"
            }
          },
          "then": "end",
          "x-base44": {
            "title": "Executar automa\u00e7\u00e3o do CRM",
            "description": "Contrato assinado"
          }
        }
      }
    ]
  }
}