{
  // ─────────────────────────────────────────────────────────────────────────────
  // Workflow: Verificação Automática de Acordos
  //
  // Executa diariamente para:
  //  1. Sincronizar acordos existentes com dados financeiros do IXCSoft
  //  2. Reclassificar status (active → overdue → broken) conforme tolerância
  //  3. Enviar lembretes WhatsApp para acordos vencidos / prestes a vencer
  //  4. Marcar como "quebrado" acordos acima do limite de inadimplência
  //  5. Registrar resultados em AgreementVerificationLog
  //
  // Gatilho padrão: diariamente às 08:00 (cron via Base44 Scheduler)
  // Gatilho manual: botão "Rodar Verificação" em /agreements/settings
  //               → chama agreementApi({ action: "run_verification" })
  // ─────────────────────────────────────────────────────────────────────────────

  "name": "AgreementVerification",
  "description": "Verifica e atualiza o status de todos os acordos ativos diariamente",
  "version": "1.0.0",

  // ── Agendamento ───────────────────────────────────────────────────────────────
  "trigger": {
    "type": "schedule",
    "cron": "0 8 * * *",   // 08:00 todos os dias
    "timezone": "America/Sao_Paulo"
  },

  // ── Configurações de execução ─────────────────────────────────────────────────
  "settings": {
    // Máximo de acordos processados por execução (evitar timeout)
    "batch_size": 100,

    // Retenção de logs de verificação (dias)
    "log_retention_days": 90,

    // Enviar resumo por WhatsApp ao agente responsável ao final?
    "notify_agent_on_completion": true,

    // Quantos dias antes do vencimento enviar lembrete proativo?
    "reminder_days_before_due": 3
  },

  // ── Passos do workflow ────────────────────────────────────────────────────────
  "steps": [
    {
      "id": "load_settings",
      "name": "Carregar configurações",
      "description": "Busca AgreementSettings (singleton) para obter tolerâncias e flags",
      "action": "entity.query",
      "entity": "AgreementSettings",
      "filter": {},
      "limit": 1,
      "output": "settings"
    },

    {
      "id": "list_active_agreements",
      "name": "Listar acordos ativos e vencidos",
      "description": "Seleciona acordos com status active, overdue ou pending_signature",
      "action": "entity.query",
      "entity": "Agreement",
      "filter": {
        "status": { "$in": ["active", "overdue", "pending_signature"] }
      },
      "limit": "{{settings.batch_size || 100}}",
      "order_by": "next_due_date",
      "output": "agreements"
    },

    {
      "id": "run_batch_verification",
      "name": "Executar verificação em lote",
      "description": "Chama agreementApi com action=run_verification para re-sincronizar com IXC e reclassificar status",
      "action": "function.invoke",
      "function": "agreementApi",
      "input": {
        "action": "run_verification",
        "batchIds": "{{agreements.map(a => a.id)}}"
      },
      "output": "verification_result",
      "on_error": "continue",      // Continua mesmo se IXC estiver instável
      "timeout_seconds": 120
    },

    {
      "id": "send_upcoming_reminders",
      "name": "Enviar lembretes de vencimento próximo",
      "description": "Para acordos cujo próximo vencimento cai em até N dias, envia lembrete WhatsApp",
      "action": "function.invoke",
      "function": "agreementApi",
      "input": {
        "action": "run_verification",
        "subAction": "send_upcoming_reminders",
        "reminderDaysBefore": "{{settings.reminder_days_before_due || 3}}"
      },
      "output": "reminder_result",
      "on_error": "continue",
      "timeout_seconds": 60
    },

    {
      "id": "log_completion",
      "name": "Registrar conclusão",
      "description": "Cria entrada em AgreementVerificationLog com resumo da execução",
      "action": "entity.create",
      "entity": "AgreementVerificationLog",
      "data": {
        "input_type": "workflow",
        "input_value": "AgreementVerification_scheduled",
        "status": "success",
        "result_summary": "{{JSON.stringify({ processed: verification_result?.processed || 0, updated: verification_result?.updated || 0, reminders_sent: reminder_result?.sent || 0, errors: verification_result?.errors || 0 })}}"
      }
    }
  ],

  // ── Tratamento de erros globais ───────────────────────────────────────────────
  "on_failure": {
    "action": "entity.create",
    "entity": "AgreementVerificationLog",
    "data": {
      "input_type": "workflow",
      "input_value": "AgreementVerification_scheduled",
      "status": "error",
      "error_message": "{{error.message}}",
      "result_summary": "Falha na execução automática do workflow de verificação"
    }
  },

  // ── Metadados ─────────────────────────────────────────────────────────────────
  "metadata": {
    "author": "WOOWFLOW",
    "module": "agreements",
    "created_at": "2026-07-07",
    "related_function": "agreementApi",
    "related_entities": [
      "Agreement",
      "AgreementInstallment",
      "AgreementVerificationLog",
      "AgreementSettings"
    ],
    "related_pages": [
      "/agreements",
      "/agreements/settings"
    ]
  }
}
