{
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "description": "R\u00e9gua de cobran\u00e7a di\u00e1ria: envia avisos via WhatsApp 2 dias antes do vencimento e 3 dias ap\u00f3s o vencimento, conforme datas do IXC",
  "name": "R\u00e9gua de Cobran\u00e7a WhatsApp",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "billing_rule_whatsapp",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_billing_rule_reminders": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendBillingRuleReminders",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Enviar r\u00e9gua de cobran\u00e7a",
            "description": "D-2 e D+3 do vencimento"
          }
        }
      }
    ]
  }
}