{
  "description": "Todos os dias \u00e0s 9h, verifica leads aguardando retorno com follow-up vencido e envia uma mensagem autom\u00e1tica de reengajamento via WhatsApp.",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "lead_follow_up_check",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "check_followups": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "checkLeadFollowUps",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Checar follow-ups",
            "description": "Leads aguardando retorno"
          }
        }
      }
    ]
  },
  "name": "Verifica\u00e7\u00e3o Di\u00e1ria de Follow-up de Leads",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  }
}