{
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "America/Sao_Paulo",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "description": "Verifica diariamente as faturas vencidas h\u00e1 mais de 5 dias no IXC e envia lembrete de cobran\u00e7a via WhatsApp para os clientes ainda n\u00e3o notificados",
  "name": "Lembrete de Pagamento via WhatsApp",
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "payment_reminder_whatsapp",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_reminders": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendPaymentReminders",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Enviar lembretes WhatsApp",
            "description": "Faturas vencidas h\u00e1 +5 dias"
          }
        }
      }
    ]
  }
}